// €–SƒLƒƒƒ‰“]¶(—)

eve_start
    if_aft_date,81,1
    if_month,2
eve_end

for,PMAX,297,1
    chk_msts,eveflg297,ó‘Ô,3,«•Ê,2,NON,0,NON,0,NON,0
    chk_msts_then
        get_mpid,ó‘Ô!3,•ê=eveflg297,,,,,
        chk_mval,pval=0,,,,
            chk_mval_then
                gosub,*IDcheck
            chk_mval_else
    chk_msts_else
        continue
next
end

*IDcheck
select_pid,eveflg297
    case_1
    case_221
    case_243
    case_567
    case_577
    case_719
    case_763
    case_764
    case_765
    case_766
    case_771
    case_781
    case_795
    case_809
    case_812
    case_814
    case_848
    case_849
    case_852
    case_895
    case_897
    case_898
        return
    case_44
    case_68
    case_130
    case_133
    case_204
    case_208
    case_243
    case_340
    case_355
    case_371
    case_393
    case_401
    case_409
    case_566
    case_567
    case_569
    case_572
    case_573
    case_579
    case_582
    case_583
    case_584
    case_586
    case_587
    case_588
    case_589
    case_590
    case_591
    case_593
    case_594
    case_596
    case_598
    case_605
    case_606
    case_607
    case_617
    case_663
    case_664
    case_667
    case_668
    case_719
    case_722
    case_726
    case_727
    case_728
    case_729
    case_730
    case_732
    case_744
    case_746
    case_749
    case_750
    case_752
    case_753
    case_782
    case_784
    case_806
    case_807
    case_808
    case_809
    case_815
    case_843
    case_1000
    case_1001
    case_1004
    case_1005
    case_1006
    case_1007
    case_1008
    case_1010
    case_1012
    case_1015
    case_1016
    case_1019
    case_1020
    case_1033
    case_1035
    case_1036
    case_1038
    case_1040
    case_1041
    case_1050
    case_1051
    case_1052
    case_1055
    case_1073
    case_1087
    case_1091
    case_1094
    case_1099
        // ¬Šç‚ ‚è
        upd_sts,eveflg297,10,0
        upd_sts,eveflg297,17,0
        upd_sts,eveflg297,19,0
        upd_sts,eveflg297,22,0
        upd_sts,eveflg297,23,0
        upd_sts,eveflg297,24,0
        upd_sts,eveflg297,25,0
        upd_sts,eveflg297,26,0
        set_sinmitu,eveflg297,50
        set_virgin,eveflg297
        rnd,4
        case0
            // ”e‰¤qí‚É‚·‚é
            set_pnen,eveflg297,0
            upd_sts,eveflg297,0,1
            upd_sts,eveflg297,4,12100
            upd_sts,eveflg297,2,-1000
            upd_sts,eveflg297,5,-1000
            upd_sts,eveflg297,5,5
            upd_sts,eveflg297,6,-1000
            upd_sts,eveflg297,6,5
            upd_sts,eveflg297,7,-1000
            upd_sts,eveflg297,7,5
            upd_sts,eveflg297,8,-1000
            upd_sts,eveflg297,8,5
            upd_sts,eveflg297,9,-1000
            upd_sts,eveflg297,9,5
            return
        case1
            // ˆê”Êqí‚É‚·‚é
            set_pnen,eveflg297,0
            set_hourou,eveflg297
            upd_sts,eveflg297,4,1000
            upd_sts,eveflg297,5,-1000
            upd_sts,eveflg297,5,5
            upd_sts,eveflg297,6,-1000
            upd_sts,eveflg297,6,5
            upd_sts,eveflg297,7,-1000
            upd_sts,eveflg297,7,5
            upd_sts,eveflg297,8,-1000
            upd_sts,eveflg297,8,5
            upd_sts,eveflg297,9,-1000
            upd_sts,eveflg297,9,5
            return
        case2
            // •”‰ºƒvƒŒ[—pqí‚É‚·‚é
            set_pnen,eveflg297,0
            upd_sts,eveflg297,0,13
            upd_sts,eveflg297,4,1000
            upd_sts,eveflg297,5,-1000
            upd_sts,eveflg297,5,5
            upd_sts,eveflg297,6,-1000
            upd_sts,eveflg297,6,5
            upd_sts,eveflg297,7,-1000
            upd_sts,eveflg297,7,5
            upd_sts,eveflg297,8,-1000
            upd_sts,eveflg297,8,5
            upd_sts,eveflg297,9,-1000
            upd_sts,eveflg297,9,5
            return
        case3
            // ‘º–º‚É‚·‚é
            set_pnen,eveflg297,12
            upd_sts,eveflg297,0,7
            upd_sts,eveflg297,4,1000
            upd_sts,eveflg297,5,-10
            upd_sts,eveflg297,6,-10
            upd_sts,eveflg297,7,-10
            upd_sts,eveflg297,8,-10
            upd_sts,eveflg297,9,-10
            return
    default
        // ¬Šç‚È‚µ
        upd_sts,eveflg297,10,0
        upd_sts,eveflg297,17,0
        upd_sts,eveflg297,19,0
        upd_sts,eveflg297,22,0
        upd_sts,eveflg297,23,0
        upd_sts,eveflg297,24,0
        upd_sts,eveflg297,25,0
        upd_sts,eveflg297,26,0
        set_sinmitu,eveflg297,50
        set_virgin,eveflg297
        upd_sts,eveflg297,4,1000
        set_pnen,eveflg297,16
        rnd,2
        case0
            // •ú˜Qó‘Ô‚É‚·‚é
            set_hourou,eveflg297
            upd_sts,eveflg297,5,-5
            upd_sts,eveflg297,6,-5
            upd_sts,eveflg297,7,-5
            upd_sts,eveflg297,8,-5
            upd_sts,eveflg297,9,-5
            return
        case1
            // ‘º–º‚É‚·‚é
            upd_sts,eveflg297,0,7
            upd_sts,eveflg297,5,-5
            upd_sts,eveflg297,6,-5
            upd_sts,eveflg297,7,-5
            upd_sts,eveflg297,8,-5
            upd_sts,eveflg297,9,-5
            return
