// 死神の鎌

eve_start
    if_rnd,3
eve_end

//男性の処理///////////////////////////////////////////////
//老男性を抽出する
get_mpid,性別=1,状態=2|5,勲功<13000,特殊=0,年齢>=40,,
set_epid1,pval
//該当者いれば続行、いなければ女性の処理へ
chk_mval,pid1>0,pid1!player,,,
    chk_mval_then
        goto,*DanseiSougi
    chk_mval_else
        goto,*Josei

*DanseiSougi
    chk_mval,状態:player=2,覇王:pid1=poid_player,,,
        chk_mval_then
            bgm_chg,56
            zin_reg_event,葬儀場,player,,,gzin81
            zin_reg_qnar,pk_name1が、流行り病のため急死したcrplayer_nameは慌ただしく葬儀に参列した
            zin_reg_face,pid1
            zin_reg_msg,・・・こんなに突然cr亡くなるとは,0
            chk_sts,pid1,12,>59
                chk_sts_then
                    zin_reg_msg,生前は親しくcr交際していただけにcr寂しくなってしまうなcr・・・,0
                    goto,*DanseiSougi2
                chk_sts_else
                    zin_reg_msg,あまり親しいcr間柄ではなかったがcr我が国の重鎮だった人だ,0
            *DanseiSougi2
            zin_reg_msg,後のことは後進に任せて心安らかにcrお休みください,0
            zin_reg_button,0
            zin_reg_exit
        chk_mval_else
            set_dead,pid1,0
            //zin_reg_event,死神,850,,,gzin78
            //zin_reg_msg,po_name1勢力のp_name1の魂を回収した,0
            //zin_reg_exit


//女性の処理///////////////////////////////////////////////
*Josei
//女性の場合数が少ないので発生割合を男性と変える
rnd,3
case0
    goto,*Kaizoku
case1
case2
    //老女性を抽出する
    get_mpid,性別=2,状態=2|5,勲功<12000,特殊=0,年齢>=40,,,
    set_epid2,pval
    //該当者いれば続行、いなければ海賊の処理へ
    chk_mval,pid2>0,pid2!player,,,
        chk_mval_then
            goto,*JoseiSougi
        chk_mval_else
            //zin_reg_event,死神,850,,,gzin78
            //zin_reg_msg,死の該当者がcrもういなかった,0
            //zin_reg_exit
            goto,*Kaizoku

*JoseiSougi
    chk_mval,状態:player=2,覇王:pid2=poid_player,,,
        chk_mval_then
            bgm_chg,56
            zin_reg_event,葬儀場,player,,,gzin81
            zin_reg_qnar,pk_name2が、流行り病のため急死したcrplayer_nameは慌ただしく葬儀に参列した
            zin_reg_face,pid2
            zin_reg_msg,・・・こんなに突然cr亡くなるとは,0
            chk_sts,pid2,12,>59
            chk_sts_then
                zin_reg_msg,生前は親しくcr交際していただけにcr寂しくなってしまうなcr・・・,0
                goto,*JoseiSougi2
            chk_sts_else
                zin_reg_msg,あまり親しいcr間柄ではなかったがcr部下からはcr敬愛された人だと聞く,0
            *JoseiSougi2
            zin_reg_msg,後のことは後進に任せて心安らかにcrお休みください,0
            zin_reg_button,0
            zin_reg_exit
        chk_mval_else
            set_dead,pid2,0
            //zin_reg_event,死神,850,,,gzin78
            //zin_reg_msg,po_name2勢力のp_name2の魂を回収した,0
            //zin_reg_exit

//海賊の処理///////////////////////////////////////////////
*Kaizoku
chk_sts,player,0,4
chk_sts_else
    end
chk_sts_then
    //海賊の場合数が少ないので発生割合を変える
    rnd,9
    case0
    case1
    case2
    case3
    case4
    case5
    case6
    case7
        end
    case8
    //オカシラ以外の老海賊を抽出する
    get_mpid,状態=4,勲功!13000,特殊=0,年齢>=40,,,
    set_epid3,pval
    //該当者いれば続行、いなければ終了
    chk_mval,pid3>0,pid3!player,,,
        chk_mval_then
            goto,*KaizokuSougi
        chk_mval_else
            end
    *KaizokuSougi
        bgm_chg,56
        zin_reg_event,医務室,player,,,gzin37
        zin_reg_qnar,p_name3が、突然倒れたと連絡があったcrplayer_nameは慌てて医務室に走ったがcrすでに亡くなった後だった
        zin_reg_face,pid3
        zin_reg_msg,・・・こんなに急にcr死んじまうとは,0
        zin_reg_msg,よくつるんでcrバカやってただけにcr寂しくなってしまうなcr・・・,0
        zin_reg_msg,後のことは心配するなcrあの世で会うのをcr楽しみにしてるぜ,0
        set_dead,pid3,0
        zin_reg_button,0
        zin_reg_exit
        end
